<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@800;900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Art gallery website</title>
</head>
<body>
  <header>
    <div class="button-container">
      <img onclick="window.location.href='index.html'" src="./assets/icon-arrow-left.svg" alt="icon-arrow-left" class="button-icon">
      <button onclick="window.location.href='index.html'">Back to Home</button>
    </div>
  </header> 
  <main>
    <div class="left-side">
      <h1>Our location</h1>
    </div>
    <div class="right-side">
      <h2>99 King Street</h2>
      <p>
        Newport </br>
        RI 02840 </br>
        United States of America 
      </p>
      <p>
        Our newly opened gallery is located near the Edward King House on 99 King 
        Street, the Modern Art Gallery is free to all visitors and open seven days 
        a week from 8am to 9pm.
      </p>
    </div>
  </main>
  <footer>
    <h3>Modern Art Gallery</h3>
    <h6>The Modern Art Gallery is free to all visitors and open seven days a week 
      from 8am to 9pm. Find us at 99 King Street, Newport, USA.
    </h6>
    <div class="icon-container">
      <img class="icon" src="./assets/icon-facebook.svg">
      <img class="icon" src="./assets/icon-instagram.svg">
      <img class="icon" src="./assets/icon-twitter.svg">
    </div>
</footer>
</body>
</html>